"";"NDepto";"NMpio";"num_puestos";"num_mesas";"grupo"
"1";"ANTIOQUIA";"AMALFI";1;48;"G1"
"2";"ANTIOQUIA";"ANZA";2;16;"G1"
"3";"ANTIOQUIA";"ARBOLETES";8;66;"G1"
"4";"ANTIOQUIA";"BRICE?O";1;13;"G1"
"5";"ANTIOQUIA";"CA?ASGORDAS";3;37;"G1"
"6";"ANTIOQUIA";"CAUCASIA";17;195;"G1"
"7";"ANTIOQUIA";"ENVIGADO";19;649;"G1"
"8";"ANTIOQUIA";"GUARNE";8;95;"G1"
"9";"ANTIOQUIA";"JERICO";1;31;"G1"
"10";"ANTIOQUIA";"MACEO";3;22;"G1"
"11";"ANTIOQUIA";"NECHI";4;51;"G1"
"12";"ANTIOQUIA";"PE?OL";1;46;"G1"
"13";"ANTIOQUIA";"PUERTO NARE-LA MAGDALENA";3;33;"G1"
"14";"ANTIOQUIA";"SALGAR";1;32;"G1"
"15";"ANTIOQUIA";"SAN JOSE DE LA MONTA?A";1;10;"G1"
"16";"ANTIOQUIA";"SAN PEDRO";3;56;"G1"
"17";"ANTIOQUIA";"VENECIA";2;28;"G1"
"18";"ANTIOQUIA";"YARUMAL";9;82;"G1"
"19";"ARAUCA";"PUERTO RONDON";1;11;"G1"
"20";"BOLIVAR";"MONTECRISTO";2;15;"G1"
"21";"BOLIVAR";"NOROSI";1;6;"G1"
"22";"BOLIVAR";"SAN PABLO";1;43;"G1"
"23";"BOLIVAR";"TALAIGUA NUEVO";3;20;"G1"
"24";"BOYACA";"CALDAS";2;10;"G1"
"25";"BOYACA";"CHITA";2;17;"G1"
"26";"BOYACA";"GACHANTIVA";1;9;"G1"
"27";"BOYACA";"LA VICTORIA";1;5;"G1"
"28";"BOYACA";"MUZO";2;22;"G1"
"29";"BOYACA";"PAEZ";1;6;"G1"
"30";"BOYACA";"SAN EDUARDO";1;5;"G1"
"31";"BOYACA";"SANTA MARIA";1;9;"G1"
"32";"BOYACA";"SANTA SOFIA";1;9;"G1"
"33";"BOYACA";"SANTANA";1;20;"G1"
"34";"BOYACA";"SOTAQUIRA";1;15;"G1"
"35";"BOYACA";"SUTAMARCHAN";1;16;"G1"
"36";"BOYACA";"TENZA";1;10;"G1"
"37";"BOYACA";"VENTAQUEMADA";1;31;"G1"
"38";"CALDAS";"MARQUETALIA";1;31;"G1"
"39";"CALDAS";"PACORA";4;34;"G1"
"40";"CALDAS";"PALESTINA";4;45;"G1"
"41";"CALDAS";"SAN JOSE";1;14;"G1"
"42";"CALDAS";"VITERBO";1;36;"G1"
"43";"CAQUETA";"MILAN";2;17;"G1"
"44";"CAQUETA";"MORELIA";1;11;"G1"
"45";"CASANARE";"VILLANUEVA";1;56;"G1"
"46";"CAUCA";"ARGELIA";7;51;"G1"
"47";"CAUCA";"BALBOA";5;42;"G1"
"48";"CAUCA";"CALOTO";4;41;"G1"
"49";"CAUCA";"CORINTO";5;49;"G1"
"50";"CAUCA";"LOPEZ (MICAY)";3;14;"G1"
"51";"CAUCA";"MIRANDA";4;54;"G1"
"52";"CAUCA";"PADILLA";2;15;"G1"
"53";"CAUCA";"PIAMONTE";2;12;"G1"
"54";"CAUCA";"PIENDAMO";5;60;"G1"
"55";"CAUCA";"TIMBIO";6;65;"G1"
"56";"CAUCA";"TOTORO";3;24;"G1"
"57";"CESAR";"CHIRIGUANA";5;63;"G1"
"58";"CHOCO";"ATRATO (YUTO)";4;20;"G1"
"59";"CHOCO";"UNION PANAMERICANA (LAS ANIMAS";2;12;"G1"
"60";"CONSULADOS";"AUSTRALIA";2;8;"G1"
"61";"CONSULADOS";"BRASIL";1;3;"G1"
"62";"CORDOBA";"CANALETE";6;40;"G1"
"63";"CORDOBA";"CIENAGA DE ORO";14;116;"G1"
"64";"CORDOBA";"LA APARTADA (FRONTERA)";1;34;"G1"
"65";"CORDOBA";"PLANETA RICA";11;135;"G1"
"66";"CUNDINAMARCA";"BELTRAN";2;6;"G1"
"67";"CUNDINAMARCA";"CAJICA";7;124;"G1"
"68";"CUNDINAMARCA";"CHOACHI";1;31;"G1"
"69";"CUNDINAMARCA";"JERUSALEN";1;8;"G1"
"70";"CUNDINAMARCA";"PAIME";2;11;"G1"
"71";"CUNDINAMARCA";"PANDI";1;12;"G1"
"72";"CUNDINAMARCA";"PARATEBUENO (LA NAGUAYA)";2;17;"G1"
"73";"CUNDINAMARCA";"QUEBRADANEGRA";2;10;"G1"
"74";"CUNDINAMARCA";"SESQUILE";1;23;"G1"
"75";"CUNDINAMARCA";"UBATE";5;91;"G1"
"76";"CUNDINAMARCA";"YACOPI";3;23;"G1"
"77";"HUILA";"COLOMBIA";2;15;"G1"
"78";"HUILA";"ELIAS";1;8;"G1"
"79";"HUILA";"TELLO";3;30;"G1"
"80";"LA GUAJIRA";"EL MOLINO";1;21;"G1"
"81";"MAGDALENA";"ARIGUANI (EL DIFICIL)";3;63;"G1"
"82";"MAGDALENA";"SABANAS DE SAN ANGEL";4;27;"G1"
"83";"META";"CABUYARO";1;11;"G1"
"84";"META";"CUMARAL";2;43;"G1"
"85";"META";"PUERTO LOPEZ";5;64;"G1"
"86";"META";"SAN JUANITO";1;3;"G1"
"87";"META";"VISTA HERMOSA";3;32;"G1"
"88";"NARI?O";"BUESACO";5;44;"G1"
"89";"NARI?O";"CHACHAGUI";1;20;"G1"
"90";"NARI?O";"EL TABLON";3;28;"G1"
"91";"NARI?O";"IPIALES";17;256;"G1"
"92";"NARI?O";"PASTO";61;787;"G1"
"93";"NARI?O";"POTOSI";4;23;"G1"
"94";"NARI?O";"PUERRES";1;18;"G1"
"95";"NARI?O";"PUPIALES";2;42;"G1"
"96";"NARI?O";"SAN BERNARDO";1;17;"G1"
"97";"NARI?O";"SAN PABLO";3;26;"G1"
"98";"NARI?O";"TAMINANGO";6;40;"G1"
"99";"NARI?O";"TUQUERRES";10;95;"G1"
"100";"NORTE DE SAN";"BOCHALEMA";2;18;"G1"
"101";"NORTE DE SAN";"PAMPLONA";7;109;"G1"
"102";"NORTE DE SAN";"SAN CALIXTO";1;9;"G1"
"103";"NORTE DE SAN";"SARDINATA";3;45;"G1"
"104";"PUTUMAYO";"VALLE DEL GUAMUEZ (LA HORMIGA)";3;65;"G1"
"105";"QUINDIO";"SALENTO";1;15;"G1"
"106";"RISARALDA";"QUINCHIA";5;60;"G1"
"107";"RISARALDA";"SANTUARIO";3;34;"G1"
"108";"SANTANDER";"BARICHARA";1;19;"G1"
"109";"SANTANDER";"CHIMA";1;7;"G1"
"110";"SANTANDER";"CIMITARRA";4;68;"G1"
"111";"SANTANDER";"LOS SANTOS";4;24;"G1"
"112";"SANTANDER";"MACARAVITA";1;7;"G1"
"113";"SANTANDER";"OCAMONTE";1;11;"G1"
"114";"SANTANDER";"RIONEGRO";3;48;"G1"
"115";"SANTANDER";"SAN VICENTE DE CHUCURI";3;57;"G1"
"116";"SANTANDER";"SIMACOTA";2;15;"G1"
"117";"SANTANDER";"SUAITA";4;24;"G1"
"118";"SANTANDER";"SUCRE";3;13;"G1"
"119";"SANTANDER";"TONA";3;15;"G1"
"120";"SUCRE";"SAN ONOFRE";16;112;"G1"
"121";"TOLIMA";"COELLO";5;24;"G1"
"122";"TOLIMA";"GUAMO";6;71;"G1"
"123";"TOLIMA";"MELGAR";5;79;"G1"
"124";"TOLIMA";"SALDA?A";1;34;"G1"
"125";"TOLIMA";"VILLAHERMOSA";1;15;"G1"
"126";"VALLE";"FLORIDA";11;127;"G1"
"127";"VAUPES";"TARAIRA";1;3;"G1"
"128";"AMAZONAS";"LA CHORRERA";1;3;"G2"
"129";"ANTIOQUIA";"APARTADO";17;253;"G2"
"130";"ANTIOQUIA";"BELLO";35;858;"G2"
"131";"ANTIOQUIA";"CAMPAMENTO";1;17;"G2"
"132";"ANTIOQUIA";"CAREPA";10;125;"G2"
"133";"ANTIOQUIA";"COCORNA";2;33;"G2"
"134";"ANTIOQUIA";"GIRARDOTA";8;146;"G2"
"135";"ANTIOQUIA";"HISPANIA";1;16;"G2"
"136";"ANTIOQUIA";"SAN ANDRES";1;12;"G2"
"137";"ANTIOQUIA";"SAN ROQUE";4;43;"G2"
"138";"ANTIOQUIA";"SANTA BARBARA";6;65;"G2"
"139";"ANTIOQUIA";"TAMESIS";3;42;"G2"
"140";"ANTIOQUIA";"URAMITA";1;18;"G2"
"141";"ATLANTICO";"CANDELARIA";3;36;"G2"
"142";"ATLANTICO";"SABANALARGA";14;190;"G2"
"143";"BOLIVAR";"SANTA CATALINA";4;34;"G2"
"144";"BOLIVAR";"SANTA ROSA DEL SUR";3;49;"G2"
"145";"BOYACA";"CAMPOHERMOSO";2;8;"G2"
"146";"BOYACA";"EL ESPINO";1;6;"G2"
"147";"BOYACA";"PAZ DE RIO";1;12;"G2"
"148";"BOYACA";"SAN PABLO DE BORBUR";4;18;"G2"
"149";"BOYACA";"SIACHOQUE";1;18;"G2"
"150";"BOYACA";"TOGUI";1;12;"G2"
"151";"CAQUETA";"LA MONTA?ITA";3;31;"G2"
"152";"CAQUETA";"SOLANO";1;17;"G2"
"153";"CASANARE";"CHAMEZA";1;5;"G2"
"154";"CASANARE";"NUNCHIA";2;12;"G2"
"155";"CASANARE";"TAURAMENA";2;44;"G2"
"156";"CAUCA";"EL TAMBO";15;73;"G2"
"157";"CESAR";"CURUMANI";6;71;"G2"
"158";"CESAR";"LA JAGUA DE IBIRICO";6;77;"G2"
"159";"CHOCO";"ALTO BAUDO (PIE DE PATO)";2;9;"G2"
"160";"CHOCO";"CARMEN DEL DARIEN";3;16;"G2"
"161";"CHOCO";"JURADO";1;8;"G2"
"162";"CHOCO";"SIPI";1;3;"G2"
"163";"CONSULADOS";"ESPA?A";12;160;"G2"
"164";"CORDOBA";"AYAPEL";9;87;"G2"
"165";"CORDOBA";"CHIMA";6;37;"G2"
"166";"CORDOBA";"COTORRA (BONGO)";6;41;"G2"
"167";"CUNDINAMARCA";"CHOCONTA";1;42;"G2"
"168";"CUNDINAMARCA";"EL COLEGIO";4;60;"G2"
"169";"CUNDINAMARCA";"LA CALERA";1;58;"G2"
"170";"CUNDINAMARCA";"LA VEGA";1;35;"G2"
"171";"CUNDINAMARCA";"NARI?O";1;8;"G2"
"172";"CUNDINAMARCA";"NIMAIMA";2;10;"G2"
"173";"CUNDINAMARCA";"PASCA";1;22;"G2"
"174";"CUNDINAMARCA";"QUETAME";2;17;"G2"
"175";"CUNDINAMARCA";"QUIPILE";4;18;"G2"
"176";"CUNDINAMARCA";"SAN CAYETANO";1;6;"G2"
"177";"CUNDINAMARCA";"SASAIMA";2;25;"G2"
"178";"CUNDINAMARCA";"TENJO";2;43;"G2"
"179";"CUNDINAMARCA";"UTICA";1;14;"G2"
"180";"GUAINIA";"SAN FELIPE";1;3;"G2"
"181";"HUILA";"ISNOS";2;52;"G2"
"182";"HUILA";"LA PLATA";11;109;"G2"
"183";"HUILA";"PALERMO";5;54;"G2"
"184";"HUILA";"PALESTINA";1;25;"G2"
"185";"HUILA";"SUAZA";3;37;"G2"
"186";"HUILA";"VILLAVIEJA";3;18;"G2"
"187";"MAGDALENA";"EL BANCO";19;130;"G2"
"188";"MAGDALENA";"FUNDACION";9;138;"G2"
"189";"MAGDALENA";"PLATO";9;102;"G2"
"190";"MAGDALENA";"SAN ZENON";5;20;"G2"
"191";"META";"EL CALVARIO";1;3;"G2"
"192";"META";"EL DORADO";1;7;"G2"
"193";"META";"GRANADA";14;141;"G2"
"194";"NARI?O";"ANCUYA";1;11;"G2"
"195";"NARI?O";"CONTADERO";3;14;"G2"
"196";"NARI?O";"GUAITARILLA";1;22;"G2"
"197";"NARI?O";"RICAURTE";1;31;"G2"
"198";"NARI?O";"SAN LORENZO";5;35;"G2"
"199";"NARI?O";"SAN PEDRO DE CARTAGO";1;11;"G2"
"200";"NARI?O";"YACUANQUER";2;22;"G2"
"201";"NORTE DE SAN";"ARBOLEDAS";1;13;"G2"
"202";"NORTE DE SAN";"EL CARMEN";2;19;"G2"
"203";"NORTE DE SAN";"EL ZULIA";2;55;"G2"
"204";"NORTE DE SAN";"MUTISCUA";1;7;"G2"
"205";"NORTE DE SAN";"TEORAMA";4;25;"G2"
"206";"PUTUMAYO";"PUERTO CAICEDO";2;21;"G2"
"207";"PUTUMAYO";"SAN FRANCISCO";2;15;"G2"
"208";"SANTANDER";"BOLIVAR";2;17;"G2"
"209";"SANTANDER";"CAPITANEJO";1;14;"G2"
"210";"SANTANDER";"CARCASI";1;5;"G2"
"211";"SANTANDER";"CHARALA";1;27;"G2"
"212";"SANTANDER";"EL PLAYON";2;27;"G2"
"213";"SANTANDER";"ENCINO";1;5;"G2"
"214";"SANTANDER";"GUAPOTA";1;5;"G2"
"215";"SANTANDER";"LANDAZURI";2;19;"G2"
"216";"SANTANDER";"PIEDECUESTA";21;296;"G2"
"217";"SANTANDER";"PUERTO PARRA";3;16;"G2"
"218";"SANTANDER";"SANTA HELENA DEL OPON";2;8;"G2"
"219";"SUCRE";"BUENAVISTA";1;28;"G2"
"220";"SUCRE";"COROZAL";15;124;"G2"
"221";"SUCRE";"EL ROBLE";3;18;"G2"
"222";"SUCRE";"LA UNION";2;23;"G2"
"223";"SUCRE";"SAN BENITO ABAD";6;40;"G2"
"224";"TOLIMA";"ALPUJARRA";2;10;"G2"
"225";"TOLIMA";"CAJAMARCA";2;47;"G2"
"226";"TOLIMA";"HERVEO";2;15;"G2"
"227";"TOLIMA";"ICONONZO";1;21;"G2"
"228";"TOLIMA";"PURIFICACION";4;56;"G2"
"229";"TOLIMA";"SAN ANTONIO";2;28;"G2"
"230";"VALLE";"ALCALA";1;30;"G2"
"231";"VALLE";"ARGELIA";1;13;"G2"
"232";"VALLE";"CALIMA (DARIEN)";1;30;"G2"
"233";"VALLE";"EL AGUILA";2;16;"G2"
"234";"VALLE";"EL CERRITO";9;136;"G2"
"235";"VALLE";"ROLDANILLO";9;76;"G2"
"236";"VALLE";"TRUJILLO";5;38;"G2"
"237";"VALLE";"TULUA";27;430;"G2"
"238";"VALLE";"YUMBO";23;273;"G2"
"239";"VICHADA";"LA PRIMAVERA";1;16;"G2"
"240";"ANTIOQUIA";"CACERES";6;60;"G3"
"241";"ANTIOQUIA";"CARAMANTA";1;12;"G3"
"242";"ANTIOQUIA";"DABEIBA";3;49;"G3"
"243";"ANTIOQUIA";"DON MATIAS";3;49;"G3"
"244";"ANTIOQUIA";"LA CEJA";9;122;"G3"
"245";"ANTIOQUIA";"MONTEBELLO";1;17;"G3"
"246";"ANTIOQUIA";"PEQUE";1;13;"G3"
"247";"ANTIOQUIA";"SABANETA";9;176;"G3"
"248";"ANTIOQUIA";"TARAZA";4;74;"G3"
"249";"ANTIOQUIA";"TURBO";18;234;"G3"
"250";"ARAUCA";"TAME";7;93;"G3"
"251";"ATLANTICO";"SOLEDAD";39;785;"G3"
"252";"BOLIVAR";"ACHI";5;31;"G3"
"253";"BOLIVAR";"ALTOS DEL ROSARIO";2;18;"G3"
"254";"BOLIVAR";"CICUCO";3;28;"G3"
"255";"BOLIVAR";"EL PE?ON";2;12;"G3"
"256";"BOLIVAR";"MAGANGUE";29;248;"G3"
"257";"BOLIVAR";"MORALES";3;25;"G3"
"258";"BOLIVAR";"REGIDOR";2;11;"G3"
"259";"BOYACA";"ARCABUCO";1;14;"G3"
"260";"BOYACA";"FLORESTA";1;8;"G3"
"261";"BOYACA";"JENESANO";1;16;"G3"
"262";"BOYACA";"LA UVITA";1;6;"G3"
"263";"BOYACA";"SACHICA";1;10;"G3"
"264";"BOYACA";"SAN JOSE DE PARE";1;13;"G3"
"265";"BOYACA";"SATIVASUR";1;4;"G3"
"266";"BOYACA";"TURMEQUE";1;17;"G3"
"267";"CALDAS";"LA MERCED";1;10;"G3"
"268";"CALDAS";"VILLAMARIA";10;103;"G3"
"269";"CAQUETA";"FLORENCIA";24;325;"G3"
"270";"CASANARE";"AGUAZUL";6;75;"G3"
"271";"CASANARE";"OROCUE";2;21;"G3"
"272";"CASANARE";"TRINIDAD";1;21;"G3"
"273";"CAUCA";"INZA";6;40;"G3"
"274";"CAUCA";"SANTA ROSA";1;4;"G3"
"275";"CAUCA";"TORIBIO";4;46;"G3"
"276";"CESAR";"EL COPEY";3;65;"G3"
"277";"CHOCO";"CERTEGUI";1;11;"G3"
"278";"CHOCO";"LLORO";3;21;"G3"
"279";"CONSULADOS";"CURAZAO";1;3;"G3"
"280";"CONSULADOS";"ECUADOR";5;40;"G3"
"281";"CORDOBA";"MO?ITOS";10;58;"G3"
"282";"CORDOBA";"SAN ANDRES DE SOTAVENTO";10;86;"G3"
"283";"CORDOBA";"SAN ANTERO";4;57;"G3"
"284";"CORDOBA";"SAN CARLOS";7;59;"G3"
"285";"CORDOBA";"SAN JOSE DE URE";1;15;"G3"
"286";"CUNDINAMARCA";"EL ROSAL";1;43;"G3"
"287";"CUNDINAMARCA";"FUSAGASUGA";20;283;"G3"
"288";"CUNDINAMARCA";"GUATAVITA";1;15;"G3"
"289";"CUNDINAMARCA";"GUTIERREZ";1;8;"G3"
"290";"CUNDINAMARCA";"NILO";3;19;"G3"
"291";"CUNDINAMARCA";"TOPAIPI";2;11;"G3"
"292";"CUNDINAMARCA";"VILLETA";4;64;"G3"
"293";"GUAINIA";"INIRIDA";1;58;"G3"
"294";"HUILA";"ACEVEDO";3;56;"G3"
"295";"HUILA";"CAMPOALEGRE";4;72;"G3"
"296";"HUILA";"IQUIRA";3;20;"G3"
"297";"HUILA";"LA ARGENTINA (PLATA VIEJA)";1;29;"G3"
"298";"HUILA";"SALADOBLANCO";3;27;"G3"
"299";"LA GUAJIRA";"DIBULLA";7;63;"G3"
"300";"LA GUAJIRA";"RIOHACHA";28;321;"G3"
"301";"LA GUAJIRA";"URUMITA";1;24;"G3"
"302";"MAGDALENA";"CHIVOLO";3;37;"G3"
"303";"MAGDALENA";"CIENAGA";16;228;"G3"
"304";"MAGDALENA";"EL PI?ON";6;35;"G3"
"305";"MAGDALENA";"SAN SEBASTIAN DE BUENAVISTA";6;36;"G3"
"306";"MAGDALENA";"SANTA ANA";3;42;"G3"
"307";"META";"PUERTO RICO";1;21;"G3"
"308";"META";"SAN MARTIN DE LOS LLANOS";1;49;"G3"
"309";"NARI?O";"CUMBITARA";2;12;"G3"
"310";"NARI?O";"LOS ANDES (SOTOMAYOR)";1;17;"G3"
"311";"NARI?O";"TUMACO";24;244;"G3"
"312";"NORTE DE SAN";"CHITAGA";1;17;"G3"
"313";"NORTE DE SAN";"EL TARRA";2;30;"G3"
"314";"NORTE DE SAN";"LA ESPERANZA";3;18;"G3"
"315";"NORTE DE SAN";"OCA?A";18;196;"G3"
"316";"NORTE DE SAN";"RAGONVALIA";1;19;"G3"
"317";"PUTUMAYO";"PUERTO GUZMAN";4;26;"G3"
"318";"PUTUMAYO";"SANTIAGO";2;18;"G3"
"319";"QUINDIO";"CORDOBA";1;15;"G3"
"320";"QUINDIO";"FILANDIA";1;27;"G3"
"321";"SANTANDER";"BARBOSA";6;75;"G3"
"322";"SANTANDER";"BETULIA";2;11;"G3"
"323";"SANTANDER";"COROMORO";2;12;"G3"
"324";"SANTANDER";"GALAN";1;5;"G3"
"325";"SANTANDER";"GUAVATA";1;13;"G3"
"326";"SANTANDER";"LA BELLEZA";2;15;"G3"
"327";"SANTANDER";"MOGOTES";1;16;"G3"
"328";"SANTANDER";"PALMAR";1;3;"G3"
"329";"SANTANDER";"PUENTE NACIONAL";1;28;"G3"
"330";"SANTANDER";"SOCORRO";4;71;"G3"
"331";"SANTANDER";"VILLANUEVA";1;19;"G3"
"332";"SUCRE";"COVE?AS";3;33;"G3"
"333";"SUCRE";"GALERAS (NUEVA GRANADA)";4;46;"G3"
"334";"TOLIMA";"AMBALEMA";1;18;"G3"
"335";"TOLIMA";"COYAIMA";4;50;"G3"
"336";"TOLIMA";"LIBANO";9;88;"G3"
"337";"TOLIMA";"MARIQUITA";5;82;"G3"
"338";"TOLIMA";"PIEDRAS";2;15;"G3"
"339";"TOLIMA";"PRADO";2;22;"G3"
"340";"VALLE";"LA UNION";6;74;"G3"
"341";"VALLE";"ULLOA";1;9;"G3"
"342";"AMAZONAS";"LETICIA";5;103;"G4"
"343";"ANTIOQUIA";"AMAGA";3;65;"G4"
"344";"ANTIOQUIA";"ANDES";11;90;"G4"
"345";"ANTIOQUIA";"BARBOSA";9;119;"G4"
"346";"ANTIOQUIA";"CARMEN DE VIBORAL";6;99;"G4"
"347";"ANTIOQUIA";"LA UNION";1;46;"G4"
"348";"ANTIOQUIA";"REMEDIOS";3;52;"G4"
"349";"ANTIOQUIA";"RETIRO";2;46;"G4"
"350";"ANTIOQUIA";"RIONEGRO";19;276;"G4"
"351";"ANTIOQUIA";"SAN LUIS";2;27;"G4"
"352";"ANTIOQUIA";"SAN PEDRO DE URABA";5;74;"G4"
"353";"ANTIOQUIA";"SANTA ROSA DE OSOS";8;76;"G4"
"354";"ANTIOQUIA";"TOLEDO";1;12;"G4"
"355";"ANTIOQUIA";"YONDO-CASABE";2;33;"G4"
"356";"ATLANTICO";"GALAPA";7;108;"G4"
"357";"ATLANTICO";"JUAN DE ACOSTA";4;53;"G4"
"358";"ATLANTICO";"SABANAGRANDE";4;67;"G4"
"359";"ATLANTICO";"TUBARA";3;27;"G4"
"360";"BOLIVAR";"CANTAGALLO";3;19;"G4"
"361";"BOYACA";"CHITARAQUE";1;15;"G4"
"362";"BOYACA";"LA CAPILLA";1;8;"G4"
"363";"BOYACA";"MIRAFLORES";1;22;"G4"
"364";"BOYACA";"MONGUI";1;11;"G4"
"365";"BOYACA";"PAIPA";5;72;"G4"
"366";"BOYACA";"SAN MATEO";1;10;"G4"
"367";"BOYACA";"VILLA DE LEIVA";1;30;"G4"
"368";"CALDAS";"SUPIA";4;63;"G4"
"369";"CALDAS";"VICTORIA";3;23;"G4"
"370";"CAQUETA";"BELEN DE LOS ANDAQUIES";1;22;"G4"
"371";"CAQUETA";"EL PAUJIL";1;32;"G4"
"372";"CASANARE";"TAMARA";1;10;"G4"
"373";"CESAR";"LA PAZ";2;51;"G4"
"374";"CESAR";"SAN ALBERTO";2;48;"G4"
"375";"CESAR";"SAN DIEGO";2;37;"G4"
"376";"CHOCO";"BOJAYA (BELLAVISTA)";2;12;"G4"
"377";"CHOCO";"EL CARMEN";1;15;"G4"
"378";"CHOCO";"RIO IRO";1;7;"G4"
"379";"CHOCO";"UNGUIA";4;24;"G4"
"380";"CONSULADOS";"CANADA";5;37;"G4"
"381";"CONSULADOS";"ITALIA";2;10;"G4"
"382";"CUNDINAMARCA";"CHIA";10;227;"G4"
"383";"CUNDINAMARCA";"COTA";5;72;"G4"
"384";"CUNDINAMARCA";"EL PE?ON";2;12;"G4"
"385";"CUNDINAMARCA";"NEMOCON";2;27;"G4"
"386";"CUNDINAMARCA";"SOPO";2;49;"G4"
"387";"GUAVIARE";"CALAMAR";1;16;"G4"
"388";"HUILA";"AIPE";2;40;"G4"
"389";"HUILA";"ALTAMIRA";1;9;"G4"
"390";"HUILA";"GUADALUPE";2;36;"G4"
"391";"HUILA";"OPORAPA";3;24;"G4"
"392";"LA GUAJIRA";"FONSECA";7;77;"G4"
"393";"LA GUAJIRA";"LA JAGUA DEL PILAR";1;10;"G4"
"394";"MAGDALENA";"ARACATACA";6;78;"G4"
"395";"MAGDALENA";"SANTA MARTA";40;929;"G4"
"396";"META";"EL CASTILLO";2;15;"G4"
"397";"META";"LEJANIAS";2;22;"G4"
"398";"META";"PUERTO LLERAS";1;14;"G4"
"399";"META";"RESTREPO";1;44;"G4"
"400";"NARI?O";"CUASPUD (CARLOSAMA)";2;21;"G4"
"401";"NARI?O";"CUMBAL";4;68;"G4"
"402";"NARI?O";"LEIVA";2;14;"G4"
"403";"NARI?O";"NARI?O";1;16;"G4"
"404";"NARI?O";"OSPINA";3;16;"G4"
"405";"NARI?O";"SAPUYES";2;12;"G4"
"406";"NORTE DE SAN";"CACHIRA";2;14;"G4"
"407";"NORTE DE SAN";"CONVENCION";1;30;"G4"
"408";"NORTE DE SAN";"GRAMALOTE";1;12;"G4"
"409";"NORTE DE SAN";"HACARI";1;15;"G4"
"410";"NORTE DE SAN";"HERRAN";1;10;"G4"
"411";"NORTE DE SAN";"PUERTO SANTANDER";1;39;"G4"
"412";"SANTANDER";"BARRANCABERMEJA";40;492;"G4"
"413";"SANTANDER";"CONFINES";1;6;"G4"
"414";"SANTANDER";"VALLE DE SAN JOSE";1;12;"G4"
"415";"SUCRE";"GUARANDA";5;34;"G4"
"416";"SUCRE";"OVEJAS";6;56;"G4"
"417";"SUCRE";"SAN MARCOS";14;128;"G4"
"418";"SUCRE";"SAN PEDRO";2;45;"G4"
"419";"TOLIMA";"ANZOATEGUI";2;20;"G4"
"420";"TOLIMA";"ESPINAL";12;161;"G4"
"421";"VALLE";"CAICEDONIA";8;77;"G4"
"422";"VALLE";"CARTAGO";22;314;"G4"
"423";"VALLE";"EL DOVIO";1;22;"G4"
"424";"VALLE";"LA VICTORIA";2;30;"G4"
"425";"VICHADA";"CUMARIBO";6;46;"G4"
"426";"ANTIOQUIA";"ARGELIA";1;17;"G5"
"427";"ANTIOQUIA";"BETULIA";3;39;"G5"
"428";"ANTIOQUIA";"CALDAS";11;182;"G5"
"429";"ANTIOQUIA";"CISNEROS";1;33;"G5"
"430";"ANTIOQUIA";"EBEJICO";3;32;"G5"
"431";"ANTIOQUIA";"MARINILLA";5;96;"G5"
"432";"ANTIOQUIA";"MUTATA";3;27;"G5"
"433";"ANTIOQUIA";"NARI?O";2;25;"G5"
"434";"ANTIOQUIA";"PUERTO BERRIO";7;93;"G5"
"435";"ANTIOQUIA";"SAN CARLOS";2;37;"G5"
"436";"ANTIOQUIA";"SAN FRANCISCO";2;18;"G5"
"437";"ANTIOQUIA";"SAN VICENTE";2;39;"G5"
"438";"ANTIOQUIA";"SANTO DOMINGO";5;28;"G5"
"439";"ANTIOQUIA";"SANTUARIO";4;76;"G5"
"440";"ANTIOQUIA";"TITIRIBI";2;23;"G5"
"441";"ANTIOQUIA";"VEGACHI";2;30;"G5"
"442";"ANTIOQUIA";"VIGIA DEL FUERTE";2;11;"G5"
"443";"ATLANTICO";"CAMPO DE LA CRUZ";2;59;"G5"
"444";"ATLANTICO";"LURUACO";6;72;"G5"
"445";"ATLANTICO";"SANTO TOMAS";4;78;"G5"
"446";"BOLIVAR";"ARENAL";1;13;"G5"
"447";"BOLIVAR";"ARJONA";10;144;"G5"
"448";"BOLIVAR";"EL CARMEN DE BOLIVAR";11;141;"G5"
"449";"BOLIVAR";"HATILLO DE LOBA";5;28;"G5"
"450";"BOLIVAR";"SAN JACINTO";1;55;"G5"
"451";"BOLIVAR";"SAN JACINTO DEL CAUCA";2;13;"G5"
"452";"BOLIVAR";"SOPLAVIENTO";1;24;"G5"
"453";"BOLIVAR";"TIQUISIO (PTO. RICO)";4;29;"G5"
"454";"BOLIVAR";"ZAMBRANO";1;26;"G5"
"455";"BOYACA";"BELEN";1;19;"G5"
"456";"BOYACA";"CHIQUIZA";2;14;"G5"
"457";"BOYACA";"COMBITA";3;26;"G5"
"458";"BOYACA";"COPER";1;6;"G5"
"459";"BOYACA";"CUCAITA";1;10;"G5"
"460";"BOYACA";"FIRAVITOBA";1;16;"G5"
"461";"BOYACA";"GUACAMAYAS";1;5;"G5"
"462";"BOYACA";"LABRANZAGRANDE";1;8;"G5"
"463";"BOYACA";"MONIQUIRA";1;48;"G5"
"464";"BOYACA";"OTANCHE";1;14;"G5"
"465";"BOYACA";"PACHAVITA";1;6;"G5"
"466";"BOYACA";"PAJARITO";1;4;"G5"
"467";"BOYACA";"PAUNA";1;19;"G5"
"468";"BOYACA";"QUIPAMA";2;13;"G5"
"469";"BOYACA";"SABOYA";3;24;"G5"
"470";"BOYACA";"SOATA";1;22;"G5"
"471";"BOYACA";"SORACA";1;16;"G5"
"472";"BOYACA";"TINJACA";1;8;"G5"
"473";"BOYACA";"TOTA";1;9;"G5"
"474";"CALDAS";"BELALCAZAR";1;22;"G5"
"475";"CALDAS";"LA DORADA";8;156;"G5"
"476";"CALDAS";"MARULANDA";2;8;"G5"
"477";"CALDAS";"RIOSUCIO";10;95;"G5"
"478";"CAUCA";"ALMAGUER";5;32;"G5"
"479";"CAUCA";"LA SIERRA";2;25;"G5"
"480";"CAUCA";"PATIA (EL BORDO)";8;60;"G5"
"481";"CAUCA";"PUERTO TEJADA";6;76;"G5"
"482";"CESAR";"BECERRIL";1;43;"G5"
"483";"CESAR";"MANAURE BALCON DEL CESAR (MANA";1;21;"G5"
"484";"CESAR";"PAILITAS";2;40;"G5"
"485";"CHOCO";"ISTMINA";2;53;"G5"
"486";"CHOCO";"RIOSUCIO";4;44;"G5"
"487";"CONSULADOS";"BELGICA";1;3;"G5"
"488";"CORDOBA";"CERETE";14;205;"G5"
"489";"CUNDINAMARCA";"BITUIMA";1;8;"G5"
"490";"CUNDINAMARCA";"BOJACA";1;18;"G5"
"491";"CUNDINAMARCA";"JUNIN";2;14;"G5"
"492";"CUNDINAMARCA";"LA MESA";4;69;"G5"
"493";"CUNDINAMARCA";"MANTA";1;12;"G5"
"494";"CUNDINAMARCA";"SILVANIA";3;50;"G5"
"495";"CUNDINAMARCA";"SIMIJACA";1;26;"G5"
"496";"CUNDINAMARCA";"TENA";2;19;"G5"
"497";"CUNDINAMARCA";"TOCANCIPA";4;75;"G5"
"498";"CUNDINAMARCA";"VERGARA";2;17;"G5"
"499";"CUNDINAMARCA";"VIANI";1;11;"G5"
"500";"HUILA";"NATAGA";1;12;"G5"
"501";"HUILA";"NEIVA";39;722;"G5"
"502";"HUILA";"SAN AGUSTIN";5;65;"G5"
"503";"LA GUAJIRA";"ALBANIA";5;51;"G5"
"504";"LA GUAJIRA";"MAICAO";19;337;"G5"
"505";"LA GUAJIRA";"SAN JUAN DEL CESAR";8;78;"G5"
"506";"MAGDALENA";"PUEBLOVIEJO";4;57;"G5"
"507";"META";"GUAMAL";1;31;"G5"
"508";"META";"MESETAS";2;23;"G5"
"509";"NARI?O";"EL PE?OL";2;13;"G5"
"510";"NARI?O";"EL ROSARIO";4;18;"G5"
"511";"NARI?O";"GUALMATAN";1;13;"G5"
"512";"NARI?O";"IMUES";3;13;"G5"
"513";"NARI?O";"LA LLANADA";1;9;"G5"
"514";"NARI?O";"LA TOLA";1;11;"G5"
"515";"NARI?O";"LA UNION";3;42;"G5"
"516";"NARI?O";"MAGUI (PAYAN)";1;9;"G5"
"517";"NORTE DE SAN";"BUCARASICA";3;11;"G5"
"518";"NORTE DE SAN";"LOS PATIOS";13;222;"G5"
"519";"NORTE DE SAN";"TOLEDO";3;31;"G5"
"520";"PUTUMAYO";"PUERTO LEGUIZAMO";2;37;"G5"
"521";"QUINDIO";"CIRCASIA";4;62;"G5"
"522";"QUINDIO";"GENOVA";1;21;"G5"
"523";"QUINDIO";"LA TEBAIDA";6;83;"G5"
"524";"RISARALDA";"MISTRATO";3;34;"G5"
"525";"SANTANDER";"AGUADA";1;5;"G5"
"526";"SANTANDER";"CALIFORNIA";1;5;"G5"
"527";"SANTANDER";"CERRITO";1;14;"G5"
"528";"SANTANDER";"CONCEPCION";1;14;"G5"
"529";"SANTANDER";"CONTRATACION";1;8;"G5"
"530";"SANTANDER";"EL GUACAMAYO";1;4;"G5"
"531";"SANTANDER";"ENCISO";1;8;"G5"
"532";"SANTANDER";"ONZAGA";1;8;"G5"
"533";"SANTANDER";"PALMAS DEL SOCORRO";1;7;"G5"
"534";"SANTANDER";"PARAMO";1;8;"G5"
"535";"SANTANDER";"SAN BENITO";2;9;"G5"
"536";"SANTANDER";"SAN MIGUEL";1;5;"G5"
"537";"SUCRE";"MORROA";3;33;"G5"
"538";"SUCRE";"SAN JUAN DE BETULIA (BETULIA)";2;29;"G5"
"539";"TOLIMA";"ALVARADO";2;20;"G5"
"540";"TOLIMA";"DOLORES";2;16;"G5"
"541";"TOLIMA";"IBAGUE";60;1118;"G5"
"542";"TOLIMA";"ORTEGA";8;59;"G5"
"543";"TOLIMA";"PLANADAS";3;56;"G5"
"544";"TOLIMA";"SANTA ISABEL";2;16;"G5"
"545";"TOLIMA";"VALLE DE SAN JUAN";1;10;"G5"
"546";"VALLE";"ANDALUCIA";2;51;"G5"
"547";"VALLE";"LA CUMBRE";3;32;"G5"
"548";"VALLE";"PRADERA";9;96;"G5"
"549";"VALLE";"RIOFRIO";3;39;"G5"
"550";"VALLE";"SAN PEDRO";5;41;"G5"
"551";"VALLE";"YOTOCO";3;33;"G5"
"552";"VAUPES";"CARURU";1;5;"G5"
"553";"VICHADA";"SANTA ROSALIA";1;8;"G5"
"554";"ANTIOQUIA";"ALEJANDRIA";1;14;"G6"
"555";"ANTIOQUIA";"ITAGUI";24;661;"G6"
"556";"ANTIOQUIA";"URRAO";4;61;"G6"
"557";"ARAUCA";"ARAUCA";13;199;"G6"
"558";"ARAUCA";"CRAVO NORTE";1;11;"G6"
"559";"ATLANTICO";"BARANOA";10;137;"G6"
"560";"BOLIVAR";"CALAMAR";5;52;"G6"
"561";"BOLIVAR";"MAHATES";6;57;"G6"
"562";"BOLIVAR";"SAN ESTANISLAO";2;41;"G6"
"563";"BOLIVAR";"SIMITI";3;23;"G6"
"564";"BOYACA";"AQUITANIA (PUEBLOVIEJO)";2;32;"G6"
"565";"BOYACA";"CHISCAS";1;7;"G6"
"566";"BOYACA";"CUITIVA";1;4;"G6"
"567";"BOYACA";"EL COCUY";1;9;"G6"
"568";"BOYACA";"PANQUEBA";1;5;"G6"
"569";"BOYACA";"PAYA";1;3;"G6"
"570";"BOYACA";"PESCA";1;18;"G6"
"571";"BOYACA";"RAMIRIQUI";1;23;"G6"
"572";"CALDAS";"AGUADAS";2;46;"G6"
"573";"CALDAS";"NORCASIA";1;17;"G6"
"574";"CALDAS";"RISARALDA";2;28;"G6"
"575";"CALDAS";"SALAMINA";2;42;"G6"
"576";"CALDAS";"SAMANA";3;37;"G6"
"577";"CASANARE";"YOPAL";18;311;"G6"
"578";"CAUCA";"BOLIVAR";7;44;"G6"
"579";"CAUCA";"JAMBALO";4;24;"G6"
"580";"CAUCA";"POPAYAN";41;632;"G6"
"581";"CAUCA";"SOTARA (PAISPAMBA)";4;16;"G6"
"582";"CESAR";"CHIMICHAGUA";5;57;"G6"
"583";"CHOCO";"BAHIA SOLANO (MUTIS)";3;22;"G6"
"584";"CONSULADOS";"ALEMANIA";2;6;"G6"
"585";"CORDOBA";"SAHAGUN";28;218;"G6"
"586";"CUNDINAMARCA";"APULO";1;20;"G6"
"587";"CUNDINAMARCA";"GACHETA";1;25;"G6"
"588";"CUNDINAMARCA";"GAMA";1;8;"G6"
"589";"CUNDINAMARCA";"MADRID";12;158;"G6"
"590";"CUNDINAMARCA";"PUERTO SALGAR";2;37;"G6"
"591";"CUNDINAMARCA";"VENECIA";1;9;"G6"
"592";"CUNDINAMARCA";"ZIPACON";2;13;"G6"
"593";"HUILA";"ALGECIRAS";3;43;"G6"
"594";"HUILA";"GARZON";12;137;"G6"
"595";"MAGDALENA";"GUAMAL";7;48;"G6"
"596";"MAGDALENA";"SANTA BARBARA DE PINTO";2;21;"G6"
"597";"META";"BARRANCA DE UPIA";1;12;"G6"
"598";"NARI?O";"ALDANA";1;14;"G6"
"599";"NARI?O";"LA FLORIDA";4;22;"G6"
"600";"NARI?O";"MALLAMA (PIEDRANCHA)";1;9;"G6"
"601";"NARI?O";"PROVIDENCIA";1;12;"G6"
"602";"QUINDIO";"ARMENIA";43;712;"G6"
"603";"SANTANDER";"BUCARAMANGA";69;1443;"G6"
"604";"SANTANDER";"EL CARMEN";3;21;"G6"
"605";"TOLIMA";"CARMEN DE APICALA";1;25;"G6"
"606";"TOLIMA";"NATAGAIMA";2;42;"G6"
"607";"VALLE";"CANDELARIA";17;194;"G6"
"608";"VALLE";"GUACARI";6;77;"G6"
"609";"ANTIOQUIA";"LIBORINA";2;22;"G7"
"610";"ATLANTICO";"MALAMBO";9;216;"G7"
"611";"ATLANTICO";"PALMAR DE VARELA";1;58;"G7"
"612";"BOYACA";"BOAVITA";1;13;"G7"
"613";"BOYACA";"CHINAVITA";1;9;"G7"
"614";"BOYACA";"SOCOTA";1;13;"G7"
"615";"CAQUETA";"VALPARAISO";1;15;"G7"
"616";"CASANARE";"SACAMA";1;5;"G7"
"617";"CAUCA";"SILVIA";8;57;"G7"
"618";"CUNDINAMARCA";"TOCAIMA";1;36;"G7"
"619";"NORTE DE SAN";"SALAZAR";2;18;"G7"
"620";"SANTANDER";"FLORIAN";1;12;"G7"
"621";"SANTANDER";"GUACA";1;8;"G7"
"622";"SANTANDER";"PUERTO WILCHES";4;55;"G7"
"623";"SANTANDER";"SAN GIL";11;116;"G7"
"624";"SUCRE";"SINCELEJO";31;543;"G7"
"625";"BOGOTA D.C.";"BOGOTA. D.C.";608;15407;"G8"
"626";"BOLIVAR";"SANTA ROSA";1;40;"G8"
"627";"BOYACA";"MACANAL";1;9;"G8"
"628";"BOYACA";"TIPACOQUE";1;9;"G8"
"629";"BOYACA";"TOPAGA";1;7;"G8"
"630";"BOYACA";"TUNJA";16;331;"G8"
"631";"CESAR";"PELAYA";3;41;"G8"
"632";"CHOCO";"EL LITORAL DEL SAN JUAN";3;13;"G8"
"633";"CORDOBA";"VALENCIA";7;67;"G8"
"634";"CUNDINAMARCA";"CHIPAQUE";1;22;"G8"
"635";"MAGDALENA";"PEDRAZA";4;27;"G8"
"636";"NARI?O";"EL CHARCO";4;34;"G8"
"637";"NARI?O";"ROBERTO PAYAN (SAN JOSE)";2;14;"G8"
"638";"SUCRE";"LOS PALMITOS";6;54;"G8"
"639";"TOLIMA";"RONCESVALLES";2;12;"G8"
"640";"AMAZONAS";"LA PEDRERA";1;3;"G9"
"641";"ANTIOQUIA";"ANGELOPOLIS";2;18;"G9"
"642";"ANTIOQUIA";"ANORI";2;29;"G9"
"643";"ANTIOQUIA";"BURITICA";2;18;"G9"
"644";"ANTIOQUIA";"GOMEZ PLATA";1;21;"G9"
"645";"ANTIOQUIA";"GUADALUPE";1;15;"G9"
"646";"ANTIOQUIA";"GUATAPE";1;20;"G9"
"647";"ANTIOQUIA";"PUERTO TRIUNFO";5;39;"G9"
"648";"ANTIOQUIA";"SAN JERONIMO";2;33;"G9"
"649";"ARAUCA";"SARAVENA";6;98;"G9"
"650";"ATLANTICO";"POLONUEVO";2;37;"G9"
"651";"ATLANTICO";"PONEDERA";4;52;"G9"
"652";"ATLANTICO";"SUAN";1;29;"G9"
"653";"BOLIVAR";"MARGARITA";4;18;"G9"
"654";"BOLIVAR";"MOMPOS";12;89;"G9"
"655";"BOYACA";"BUSBANZA";1;3;"G9"
"656";"BOYACA";"CHIQUINQUIRA";8;117;"G9"
"657";"BOYACA";"DUITAMA";17;236;"G9"
"658";"BOYACA";"SOGAMOSO";13;250;"G9"
"659";"BOYACA";"TUTAZA";1;4;"G9"
"660";"BOYACA";"UMBITA";1;17;"G9"
"661";"CALDAS";"MANZANARES";1;39;"G9"
"662";"CALDAS";"MARMATO";4;18;"G9"
"663";"CAQUETA";"SAN VICENTE DEL CAGUAN";13;95;"G9"
"664";"CAQUETA";"SOLITA";1;17;"G9"
"665";"CESAR";"VALLEDUPAR";42;796;"G9"
"666";"CHOCO";"ACANDI";2;21;"G9"
"667";"CHOCO";"MEDIO ATRATO (BETE)";2;8;"G9"
"668";"CHOCO";"QUIBDO";11;207;"G9"
"669";"CHOCO";"RIO QUITO (PAIMADO)";4;17;"G9"
"670";"CONSULADOS";"ARGENTINA";1;13;"G9"
"671";"CORDOBA";"LORICA";35;254;"G9"
"672";"CORDOBA";"MONTELIBANO";10;147;"G9"
"673";"CORDOBA";"TUCHIN";6;64;"G9"
"674";"CUNDINAMARCA";"ALBAN";1;15;"G9"
"675";"CUNDINAMARCA";"COGUA";1;39;"G9"
"676";"CUNDINAMARCA";"GUAYABETAL";1;13;"G9"
"677";"CUNDINAMARCA";"PULI";1;7;"G9"
"678";"CUNDINAMARCA";"SUSA";1;15;"G9"
"679";"CUNDINAMARCA";"UBAQUE";1;17;"G9"
"680";"GUAINIA";"BARRANCO MINAS";1;6;"G9"
"681";"GUAVIARE";"EL RETORNO";3;27;"G9"
"682";"GUAVIARE";"SAN JOSE DEL GUAVIARE";6;114;"G9"
"683";"HUILA";"BARAYA";1;14;"G9"
"684";"HUILA";"PAICOL";1;14;"G9"
"685";"MAGDALENA";"NUEVA GRANADA";5;44;"G9"
"686";"META";"PUERTO GAITAN";5;74;"G9"
"687";"NARI?O";"GUACHUCAL";3;40;"G9"
"688";"NORTE DE SAN";"CUCUTA";64;1571;"G9"
"689";"NORTE DE SAN";"DURANIA";1;12;"G9"
"690";"NORTE DE SAN";"SANTIAGO";1;9;"G9"
"691";"RISARALDA";"SANTA ROSA DE CABAL";10;149;"G9"
"692";"SANTANDER";"LEBRIJA";7;75;"G9"
"693";"SANTANDER";"VELEZ";1;40;"G9"
"694";"TOLIMA";"FALAN";2;18;"G9"
"695";"TOLIMA";"VILLARRICA";1;13;"G9"
"696";"VALLE";"BUENAVENTURA";37;581;"G9"
"697";"VALLE";"RESTREPO";1;30;"G9"
"698";"AMAZONAS";"TARAPACA";1;4;"G10"
"699";"ANTIOQUIA";"BOLIVAR";6;70;"G10"
"700";"ANTIOQUIA";"CONCORDIA";1;42;"G10"
"701";"ANTIOQUIA";"LA ESTRELLA";8;146;"G10"
"702";"ANTIOQUIA";"YOLOMBO";4;46;"G10"
"703";"BOLIVAR";"ARROYO HONDO";2;20;"G10"
"704";"BOLIVAR";"CORDOBA";7;40;"G10"
"705";"BOLIVAR";"VILLANUEVA";2;44;"G10"
"706";"BOYACA";"CIENEGA";1;11;"G10"
"707";"BOYACA";"GUATEQUE";1;26;"G10"
"708";"BOYACA";"GUICAN";1;8;"G10"
"709";"BOYACA";"MONGUA";1;10;"G10"
"710";"BOYACA";"OICATA";1;8;"G10"
"711";"BOYACA";"SANTA ROSA DE VITERBO";1;22;"G10"
"712";"BOYACA";"SATIVANORTE";1;7;"G10"
"713";"BOYACA";"SORA";1;8;"G10"
"714";"BOYACA";"TUNUNGUA";1;4;"G10"
"715";"BOYACA";"TUTA";1;20;"G10"
"716";"CALDAS";"ANSERMA";8;76;"G10"
"717";"CALDAS";"MANIZALES";56;927;"G10"
"718";"CAQUETA";"PUERTO RICO";4;53;"G10"
"719";"CAUCA";"MERCADERES";4;31;"G10"
"720";"CAUCA";"MORALES";8;55;"G10"
"721";"CAUCA";"PAEZ (BELALCAZAR)";10;47;"G10"
"722";"CAUCA";"PURACE (COCONUCO)";4;25;"G10"
"723";"CAUCA";"SUCRE";1;7;"G10"
"724";"CAUCA";"TIMBIQUI";3;20;"G10"
"725";"CAUCA";"VILLA RICA";2;40;"G10"
"726";"CESAR";"LA GLORIA";5;31;"G10"
"727";"CESAR";"PUEBLO BELLO";5;51;"G10"
"728";"CESAR";"RIO DE ORO";2;33;"G10"
"729";"CHOCO";"NOVITA";1;8;"G10"
"730";"CHOCO";"TADO";3;32;"G10"
"731";"CONSULADOS";"ARUBA";1;5;"G10"
"732";"CONSULADOS";"INGLATERRA";1;17;"G10"
"733";"CONSULADOS";"MEXICO";1;8;"G10"
"734";"CORDOBA";"CHINU";10;83;"G10"
"735";"CORDOBA";"PUEBLO NUEVO";10;62;"G10"
"736";"CORDOBA";"SAN PELAYO";13;109;"G10"
"737";"CUNDINAMARCA";"ANAPOIMA";3;35;"G10"
"738";"CUNDINAMARCA";"CHAGUANI";1;11;"G10"
"739";"CUNDINAMARCA";"GUACHETA";1;24;"G10"
"740";"CUNDINAMARCA";"GUADUAS";3;63;"G10"
"741";"CUNDINAMARCA";"LA PE?A";1;17;"G10"
"742";"CUNDINAMARCA";"RICAURTE";1;31;"G10"
"743";"CUNDINAMARCA";"SOACHA";35;618;"G10"
"744";"CUNDINAMARCA";"SUBACHOQUE";2;32;"G10"
"745";"CUNDINAMARCA";"SUTATAUSA";1;10;"G10"
"746";"CUNDINAMARCA";"TIBIRITA";1;9;"G10"
"747";"CUNDINAMARCA";"UNE";1;18;"G10"
"748";"GUAVIARE";"MIRAFLORES";1;8;"G10"
"749";"HUILA";"PITALITO";19;257;"G10"
"750";"LA GUAJIRA";"HATONUEVO";1;41;"G10"
"751";"LA GUAJIRA";"URIBIA";21;294;"G10"
"752";"LA GUAJIRA";"VILLANUEVA";1;53;"G10"
"753";"MAGDALENA";"CONCORDIA";4;32;"G10"
"754";"MAGDALENA";"SALAMINA";2;22;"G10"
"755";"META";"SAN JUAN DE ARAMA";1;14;"G10"
"756";"NARI?O";"COLON (GENOVA)";3;16;"G10"
"757";"NARI?O";"FUNES";1;10;"G10"
"758";"NARI?O";"ILES";1;16;"G10"
"759";"NARI?O";"MOSQUERA";1;10;"G10"
"760";"NARI?O";"OLAYA HERRERA";1;29;"G10"
"761";"NARI?O";"POLICARPA";5;24;"G10"
"762";"NARI?O";"SANTACRUZ (GUACHAVES)";1;13;"G10"
"763";"NORTE DE SAN";"CACOTA";1;6;"G10"
"764";"NORTE DE SAN";"CHINACOTA";1;33;"G10"
"765";"PUTUMAYO";"COLON";2;13;"G10"
"766";"PUTUMAYO";"PUERTO ASIS";13;124;"G10"
"767";"PUTUMAYO";"SIBUNDOY";1;30;"G10"
"768";"QUINDIO";"QUIMBAYA";8;77;"G10"
"769";"RISARALDA";"GUATICA";3;29;"G10"
"770";"RISARALDA";"MARSELLA";2;40;"G10"
"771";"RISARALDA";"PUEBLO RICO";2;25;"G10"
"772";"SAN ANDRES";"PROVIDENCIA";1;12;"G10"
"773";"SAN ANDRES";"SAN ANDRES";6;121;"G10"
"774";"SANTANDER";"FLORIDABLANCA";33;543;"G10"
"775";"SANTANDER";"GIRON";24;324;"G10"
"776";"SANTANDER";"GUEPSA";1;12;"G10"
"777";"SANTANDER";"SANTA BARBARA";2;6;"G10"
"778";"SUCRE";"COLOSO (RICAURTE)";1;17;"G10"
"779";"SUCRE";"SINCE";6;72;"G10"
"780";"TOLIMA";"FLANDES";2;50;"G10"
"781";"TOLIMA";"MURILLO";1;10;"G10"
"782";"TOLIMA";"SAN LUIS";3;29;"G10"
"783";"TOLIMA";"SUAREZ";1;11;"G10"
"784";"VALLE";"BOLIVAR";5;35;"G10"
"785";"VALLE";"GINEBRA";3;44;"G10"
"786";"VALLE";"JAMUNDI";23;263;"G10"
"787";"VALLE";"VERSALLES";2;17;"G10"
"788";"VICHADA";"PUERTO CARRE?O";2;50;"G10"
"789";"ANTIOQUIA";"ANGOSTURA";1;24;"G11"
"790";"BOLIVAR";"SAN JUAN NEPOMUCENO";6;88;"G11"
"791";"BOLIVAR";"TURBACO";12;159;"G11"
"792";"BOYACA";"CERINZA";1;10;"G11"
"793";"BOYACA";"CORRALES";1;7;"G11"
"794";"BOYACA";"GARAGOA";1;33;"G11"
"795";"BOYACA";"PISBA";1;3;"G11"
"796";"CESAR";"AGUSTIN CODAZZI";8;123;"G11"
"797";"CONSULADOS";"ESTADOS UNIDOS";40;357;"G11"
"798";"CUNDINAMARCA";"FUQUENE";2;12;"G11"
"799";"CUNDINAMARCA";"LA PALMA";1;22;"G11"
"800";"CUNDINAMARCA";"MACHETA";1;18;"G11"
"801";"CUNDINAMARCA";"MEDINA";1;15;"G11"
"802";"HUILA";"YAGUARA";1;19;"G11"
"803";"NARI?O";"BARBACOAS";2;39;"G11"
"804";"RISARALDA";"LA VIRGINIA";6;81;"G11"
"805";"RISARALDA";"PEREIRA";60;1128;"G11"
"806";"SUCRE";"PALMITO";3;24;"G11"
"807";"TOLIMA";"CHAPARRAL";9;89;"G11"
"808";"VALLE";"PALMIRA";70;751;"G11"
"809";"VALLE";"TORO";2;32;"G11"
"810";"VALLE";"VIJES";1;22;"G11"
"811";"ANTIOQUIA";"BELMIRA";2;13;"G12"
"812";"ANTIOQUIA";"FRONTINO";3;42;"G12"
"813";"ANTIOQUIA";"GIRALDO";1;10;"G12"
"814";"ANTIOQUIA";"GRANADA";1;28;"G12"
"815";"ANTIOQUIA";"HELICONIA";3;17;"G12"
"816";"ANTIOQUIA";"JARDIN";1;33;"G12"
"817";"ANTIOQUIA";"MEDELLIN";162;4265;"G12"
"818";"ANTIOQUIA";"TARSO";1;17;"G12"
"819";"ANTIOQUIA";"VALDIVIA";2;34;"G12"
"820";"ANTIOQUIA";"VALPARAISO";1;16;"G12"
"821";"ANTIOQUIA";"YALI";1;18;"G12"
"822";"BOLIVAR";"CLEMENCIA";1;28;"G12"
"823";"BOLIVAR";"PINILLOS";6;33;"G12"
"824";"BOLIVAR";"SAN CRISTOBAL";2;21;"G12"
"825";"BOYACA";"CHIVOR";1;5;"G12"
"826";"BOYACA";"COVARACHIA";1;6;"G12"
"827";"BOYACA";"CUBARA";1;12;"G12"
"828";"BOYACA";"GAMEZA";1;11;"G12"
"829";"BOYACA";"PUERTO BOYACA";9;101;"G12"
"830";"BOYACA";"RAQUIRA";1;11;"G12"
"831";"BOYACA";"TOCA";1;21;"G12"
"832";"CALDAS";"NEIRA";1;56;"G12"
"833";"CAQUETA";"ALBANIA";1;10;"G12"
"834";"CASANARE";"HATO COROZAL";1;13;"G12"
"835";"CASANARE";"PORE";1;18;"G12"
"836";"CAUCA";"SAN SEBASTIAN";4;18;"G12"
"837";"CESAR";"AGUACHICA";12;176;"G12"
"838";"CESAR";"ASTREA";2;39;"G12"
"839";"CESAR";"GONZALEZ";1;6;"G12"
"840";"CESAR";"SAN MARTIN";3;36;"G12"
"841";"CONSULADOS";"CHILE";3;16;"G12"
"842";"CONSULADOS";"PANAMA";1;19;"G12"
"843";"CONSULADOS";"SUECIA";1;3;"G12"
"844";"CONSULADOS";"VENEZUELA";23;325;"G12"
"845";"CORDOBA";"MONTERIA";58;878;"G12"
"846";"CORDOBA";"SAN BERNARDO DEL VIENTO";12;74;"G12"
"847";"CORDOBA";"TIERRALTA";17;161;"G12"
"848";"CUNDINAMARCA";"ARBELAEZ";1;26;"G12"
"849";"CUNDINAMARCA";"FOMEQUE";1;26;"G12"
"850";"CUNDINAMARCA";"GACHALA";1;12;"G12"
"851";"CUNDINAMARCA";"GACHANCIPA";1;27;"G12"
"852";"CUNDINAMARCA";"MOSQUERA";11;185;"G12"
"853";"CUNDINAMARCA";"NOCAIMA";1;15;"G12"
"854";"CUNDINAMARCA";"PACHO";2;61;"G12"
"855";"CUNDINAMARCA";"SAN ANTONIO DEL TEQUENDAMA";2;25;"G12"
"856";"CUNDINAMARCA";"SUPATA";1;12;"G12"
"857";"CUNDINAMARCA";"TABIO";1;44;"G12"
"858";"CUNDINAMARCA";"VILLAPINZON";1;37;"G12"
"859";"CUNDINAMARCA";"VIOTA";3;31;"G12"
"860";"HUILA";"GIGANTE";4;52;"G12"
"861";"LA GUAJIRA";"DISTRACCION";3;24;"G12"
"862";"LA GUAJIRA";"MANAURE";13;157;"G12"
"863";"MAGDALENA";"ZAPAYAN";4;22;"G12"
"864";"META";"ACACIAS";14;163;"G12"
"865";"META";"PUERTO CONCORDIA";1;16;"G12"
"866";"META";"SAN CARLOS DE GUAROA";3;25;"G12"
"867";"META";"VILLAVICENCIO";61;981;"G12"
"868";"NARI?O";"ARBOLEDA (BERRUECOS)";2;14;"G12"
"869";"PUTUMAYO";"ORITO";6;71;"G12"
"870";"QUINDIO";"PIJAO";1;16;"G12"
"871";"RISARALDA";"BALBOA";1;12;"G12"
"872";"RISARALDA";"LA CELIA";1;18;"G12"
"873";"SANTANDER";"CEPITA";1;3;"G12"
"874";"SANTANDER";"CHARTA";1;7;"G12"
"875";"SANTANDER";"CHIPATA";1;13;"G12"
"876";"SANTANDER";"EL PE?ON";1;6;"G12"
"877";"SANTANDER";"HATO";1;5;"G12"
"878";"SANTANDER";"MATANZA";2;10;"G12"
"879";"SANTANDER";"SAN JOAQUIN";1;7;"G12"
"880";"SANTANDER";"SAN JOSE DE MIRANDA";1;9;"G12"
"881";"SANTANDER";"SURATA";1;6;"G12"
"882";"SUCRE";"SAMPUES";12;87;"G12"
"883";"TOLIMA";"ATACO";5;31;"G12"
"884";"TOLIMA";"CASABIANCA";2;15;"G12"
"885";"TOLIMA";"CUNDAY";3;18;"G12"
"886";"TOLIMA";"FRESNO";6;68;"G12"
"887";"TOLIMA";"RIOBLANCO";3;39;"G12"
"888";"TOLIMA";"ROVIRA";4;48;"G12"
"889";"VALLE";"ANSERMANUEVO";5;49;"G12"
"890";"VALLE";"DAGUA";10;89;"G12"
"891";"VALLE";"EL CAIRO";2;15;"G12"
"892";"VALLE";"SEVILLA";7;81;"G12"
"893";"ATLANTICO";"BARRANQUILLA";119;3024;"G13"
"894";"BOLIVAR";"TURBANA";2;40;"G13"
"895";"BOYACA";"SAN LUIS DE GACENO";1;9;"G13"
"896";"CUNDINAMARCA";"FACATATIVA";13;247;"G13"
"897";"NORTE DE SAN";"CUCUTILLA";1;16;"G13"
"898";"RISARALDA";"BELEN DE UMBRIA";3;57;"G13"
"899";"AMAZONAS";"EL ENCANTO";1;3;"G14"
"900";"AMAZONAS";"PUERTO NARI?O";1;12;"G14"
"901";"ANTIOQUIA";"ANTIOQUIA";1;52;"G14"
"902";"ANTIOQUIA";"CAICEDO";1;17;"G14"
"903";"ANTIOQUIA";"CARACOLI";1;13;"G14"
"904";"ANTIOQUIA";"CAROLINA";1;12;"G14"
"905";"ANTIOQUIA";"COPACABANA";8;186;"G14"
"906";"ANTIOQUIA";"FREDONIA";1;43;"G14"
"907";"ANTIOQUIA";"LA PINTADA";1;20;"G14"
"908";"ANTIOQUIA";"MURINDO";1;7;"G14"
"909";"ANTIOQUIA";"NECOCLI";9;99;"G14"
"910";"ANTIOQUIA";"OLAYA";2;7;"G14"
"911";"ANTIOQUIA";"SABANALARGA";2;20;"G14"
"912";"ANTIOQUIA";"SAN RAFAEL";1;34;"G14"
"913";"ANTIOQUIA";"SONSON";7;69;"G14"
"914";"ANTIOQUIA";"ZARAGOZA";4;56;"G14"
"915";"ARAUCA";"FORTUL";3;34;"G14"
"916";"ATLANTICO";"MANATI";1;40;"G14"
"917";"ATLANTICO";"PIOJO";2;14;"G14"
"918";"ATLANTICO";"PUERTO COLOMBIA";6;99;"G14"
"919";"ATLANTICO";"SANTA LUCIA";2;31;"G14"
"920";"ATLANTICO";"USIACURI";1;23;"G14"
"921";"BOLIVAR";"MARIA LA BAJA";12;109;"G14"
"922";"BOLIVAR";"RIOVIEJO";1;13;"G14"
"923";"BOLIVAR";"SAN FERNANDO";4;18;"G14"
"924";"BOYACA";"ALMEIDA";1;6;"G14"
"925";"BOYACA";"BERBEO";1;5;"G14"
"926";"BOYACA";"BOYACA";1;13;"G14"
"927";"BOYACA";"BRICE?O";1;7;"G14"
"928";"BOYACA";"CHIVATA";1;8;"G14"
"929";"BOYACA";"IZA";1;7;"G14"
"930";"BOYACA";"MARIPI";3;17;"G14"
"931";"BOYACA";"NOBSA";2;34;"G14"
"932";"BOYACA";"SAMACA";2;40;"G14"
"933";"BOYACA";"SOMONDOCO";1;8;"G14"
"934";"BOYACA";"SUTATENZA";1;11;"G14"
"935";"BOYACA";"TASCO";1;14;"G14"
"936";"BOYACA";"TIBANA";1;18;"G14"
"937";"BOYACA";"TIBASOSA";1;25;"G14"
"938";"BOYACA";"ZETAQUIRA";1;11;"G14"
"939";"CALDAS";"ARANZAZU";1;32;"G14"
"940";"CALDAS";"CHINCHINA";7;111;"G14"
"941";"CALDAS";"PENSILVANIA";4;43;"G14"
"942";"CAQUETA";"CARTAGENA DEL CHAIRA";3;55;"G14"
"943";"CAQUETA";"CURILLO";1;21;"G14"
"944";"CAQUETA";"EL DONCELLO";1;42;"G14"
"945";"CASANARE";"LA SALINA";1;3;"G14"
"946";"CASANARE";"MONTERREY";1;29;"G14"
"947";"CASANARE";"PAZ DE ARIPORO (MORENO)";5;64;"G14"
"948";"CASANARE";"RECETOR";1;3;"G14"
"949";"CASANARE";"SABANALARGA";1;7;"G14"
"950";"CASANARE";"SAN LUIS DE PALENQUE";1;13;"G14"
"951";"CAUCA";"CALDONO";9;64;"G14"
"952";"CAUCA";"FLORENCIA";1;11;"G14"
"953";"CAUCA";"GUAPI";2;36;"G14"
"954";"CAUCA";"LA VEGA";7;35;"G14"
"955";"CAUCA";"ROSAS";3;23;"G14"
"956";"CAUCA";"SANTANDER DE QUILICHAO";19;204;"G14"
"957";"CAUCA";"SUAREZ";6;41;"G14"
"958";"CESAR";"TAMALAMEQUE";4;27;"G14"
"959";"CHOCO";"BAGADO";2;16;"G14"
"960";"CHOCO";"BAJO BAUDO (PIZARRO)";3;16;"G14"
"961";"CHOCO";"MEDIO BAUDO (PUERTO MELUK)";3;12;"G14"
"962";"CHOCO";"MEDIO SAN JUAN";3;15;"G14"
"963";"CHOCO";"NUQUI";2;12;"G14"
"964";"CHOCO";"SAN JOSE DEL PALMAR";2;9;"G14"
"965";"CONSULADOS";"COSTA RICA";1;12;"G14"
"966";"CONSULADOS";"SUIZA";1;4;"G14"
"967";"CORDOBA";"BUENAVISTA";6;47;"G14"
"968";"CORDOBA";"LOS CORDOBAS";7;42;"G14"
"969";"CORDOBA";"MOMIL";3;40;"G14"
"970";"CUNDINAMARCA";"CACHIPAY";2;26;"G14"
"971";"CUNDINAMARCA";"CUCUNUBA";1;12;"G14"
"972";"CUNDINAMARCA";"FOSCA";2;16;"G14"
"973";"CUNDINAMARCA";"GUASCA";1;30;"G14"
"974";"CUNDINAMARCA";"SAN FRANCISCO";1;24;"G14"
"975";"CUNDINAMARCA";"SIBATE";4;73;"G14"
"976";"CUNDINAMARCA";"SUESCA";1;27;"G14"
"977";"CUNDINAMARCA";"TAUSA";1;16;"G14"
"978";"CUNDINAMARCA";"TIBACUY";2;10;"G14"
"979";"CUNDINAMARCA";"ZIPAQUIRA";11;232;"G14"
"980";"HUILA";"HOBO";1;17;"G14"
"981";"HUILA";"TARQUI";5;35;"G14"
"982";"HUILA";"TESALIA (CARNICERIAS)";2;23;"G14"
"983";"HUILA";"TIMANA";2;43;"G14"
"984";"MAGDALENA";"ALGARROBO";2;25;"G14"
"985";"MAGDALENA";"CERRO DE SAN ANTONIO";4;25;"G14"
"986";"MAGDALENA";"EL RETEN";1;36;"G14"
"987";"MAGDALENA";"PIVIJAY";10;75;"G14"
"988";"MAGDALENA";"REMOLINO";1;14;"G14"
"989";"MAGDALENA";"SITIONUEVO";3;51;"G14"
"990";"META";"CUBARRAL";1;15;"G14"
"991";"META";"MAPIRIPAN";2;12;"G14"
"992";"META";"URIBE";2;13;"G14"
"993";"NARI?O";"CONSACA";2;13;"G14"
"994";"NARI?O";"LINARES";3;20;"G14"
"995";"NARI?O";"SANDONA";3;39;"G14"
"996";"NARI?O";"SANTA BARBARA (ISCUANDE)";1;14;"G14"
"997";"NARI?O";"TANGUA";4;23;"G14"
"998";"NORTE DE SAN";"LA PLAYA";3;19;"G14"
"999";"NORTE DE SAN";"SAN CAYETANO";2;22;"G14"
"1000";"NORTE DE SAN";"VILLA CARO";1;10;"G14"
"1001";"NORTE DE SAN";"VILLA DEL ROSARIO";17;217;"G14"
"1002";"PUTUMAYO";"VILLAGARZON";2;46;"G14"
"1003";"QUINDIO";"BUENAVISTA";1;8;"G14"
"1004";"SANTANDER";"ALBANIA";1;4;"G14"
"1005";"SANTANDER";"GAMBITA";1;7;"G14"
"1006";"SANTANDER";"JESUS MARIA";1;8;"G14"
"1007";"SANTANDER";"MALAGA";1;43;"G14"
"1008";"SANTANDER";"MOLAGAVITA";1;5;"G14"
"1009";"SANTANDER";"PINCHOTE";1;10;"G14"
"1010";"SANTANDER";"SABANA DE TORRES";4;61;"G14"
"1011";"SANTANDER";"SAN ANDRES";1;11;"G14"
"1012";"SANTANDER";"VETAS";1;5;"G14"
"1013";"SUCRE";"CHALAN";1;12;"G14"
"1014";"SUCRE";"MAJAGUAL";9;57;"G14"
"1015";"SUCRE";"TOLU";4;65;"G14"
"1016";"SUCRE";"TOLUVIEJO";8;52;"G14"
"1017";"TOLIMA";"ARMERO (GUAYABAL)";2;29;"G14"
"1018";"TOLIMA";"PALOCABILDO";1;22;"G14"
"1019";"TOLIMA";"VENADILLO";2;32;"G14"
"1020";"VALLE";"BUGALAGRANDE";5;50;"G14"
"1021";"VALLE";"CALI";180;4618;"G14"
"1022";"VALLE";"ZARZAL";9;106;"G14"
"1023";"ANTIOQUIA";"ABEJORRAL";2;40;"G15"
"1024";"ANTIOQUIA";"ABRIAQUI";1;5;"G15"
"1025";"ANTIOQUIA";"ARMENIA";1;12;"G15"
"1026";"ANTIOQUIA";"BETANIA";1;23;"G15"
"1027";"ANTIOQUIA";"CHIGORODO";5;110;"G15"
"1028";"ANTIOQUIA";"CONCEPCION";1;13;"G15"
"1029";"ANTIOQUIA";"EL BAGRE";6;108;"G15"
"1030";"ANTIOQUIA";"ENTRERRIOS";1;24;"G15"
"1031";"ANTIOQUIA";"ITUANGO";3;42;"G15"
"1032";"ANTIOQUIA";"PUEBLORRICO";1;21;"G15"
"1033";"ANTIOQUIA";"SAN JUAN DE URABA";7;55;"G15"
"1034";"ANTIOQUIA";"SEGOVIA";5;79;"G15"
"1035";"ANTIOQUIA";"SOPETRAN";1;29;"G15"
"1036";"ARAUCA";"ARAUQUITA";7;84;"G15"
"1037";"ATLANTICO";"REPELON";3;52;"G15"
"1038";"BOLIVAR";"BARRANCO DE LOBA";4;29;"G15"
"1039";"BOLIVAR";"CARTAGENA";64;2104;"G15"
"1040";"BOLIVAR";"EL GUAMO";3;21;"G15"
"1041";"BOLIVAR";"SAN MARTIN DE LOBA";4;32;"G15"
"1042";"BOYACA";"BETEITIVA";2;7;"G15"
"1043";"BOYACA";"BUENAVISTA";1;11;"G15"
"1044";"BOYACA";"GUAYATA";1;11;"G15"
"1045";"BOYACA";"JERICO";1;7;"G15"
"1046";"BOYACA";"MOTAVITA";2;16;"G15"
"1047";"BOYACA";"NUEVO COLON";1;14;"G15"
"1048";"BOYACA";"RONDON";1;6;"G15"
"1049";"BOYACA";"SAN MIGUEL DE SEMA";1;8;"G15"
"1050";"BOYACA";"SOCHA";1;17;"G15"
"1051";"BOYACA";"SUSACON";1;7;"G15"
"1052";"BOYACA";"VIRACACHA";1;8;"G15"
"1053";"CALDAS";"FILADELFIA";2;23;"G15"
"1054";"CAQUETA";"SAN JOSE DEL FRAGUA";2;24;"G15"
"1055";"CASANARE";"MANI";1;26;"G15"
"1056";"CAUCA";"BUENOS AIRES";7;39;"G15"
"1057";"CAUCA";"CAJIBIO";12;70;"G15"
"1058";"CAUCA";"GUACHENE";7;38;"G15"
"1059";"CESAR";"BOSCONIA";4;79;"G15"
"1060";"CESAR";"EL PASO";4;59;"G15"
"1061";"CESAR";"GAMARRA";2;24;"G15"
"1062";"CHOCO";"CONDOTO";2;27;"G15"
"1063";"CHOCO";"EL CANTON DEL SAN PABLO (MAN.";2;11;"G15"
"1064";"CONSULADOS";"FRANCIA";2;13;"G15"
"1065";"CONSULADOS";"PAISES BAJOS";1;3;"G15"
"1066";"CONSULADOS";"PERU";1;5;"G15"
"1067";"CONSULADOS";"REPUBLICA DOMINICANA";1;3;"G15"
"1068";"CORDOBA";"PUERTO ESCONDIDO";9;52;"G15"
"1069";"CORDOBA";"PUERTO LIBERTADOR";8;73;"G15"
"1070";"CORDOBA";"PURISIMA";3;37;"G15"
"1071";"CUNDINAMARCA";"AGUA DE DIOS";1;28;"G15"
"1072";"CUNDINAMARCA";"ANOLAIMA";3;34;"G15"
"1073";"CUNDINAMARCA";"CABRERA";1;10;"G15"
"1074";"CUNDINAMARCA";"CAPARRAPI";3;24;"G15"
"1075";"CUNDINAMARCA";"CAQUEZA";1;41;"G15"
"1076";"CUNDINAMARCA";"CARMEN DE CARUPA";1;16;"G15"
"1077";"CUNDINAMARCA";"FUNZA";10;175;"G15"
"1078";"CUNDINAMARCA";"GIRARDOT";14;225;"G15"
"1079";"CUNDINAMARCA";"GRANADA";1;17;"G15"
"1080";"CUNDINAMARCA";"GUATAQUI";1;7;"G15"
"1081";"CUNDINAMARCA";"GUAYABAL DE SIQUIMA";1;11;"G15"
"1082";"CUNDINAMARCA";"LENGUAZAQUE";1;20;"G15"
"1083";"CUNDINAMARCA";"SAN BERNARDO";1;22;"G15"
"1084";"CUNDINAMARCA";"SAN JUAN DE RIOSECO";2;26;"G15"
"1085";"CUNDINAMARCA";"UBALA";3;22;"G15"
"1086";"CUNDINAMARCA";"VILLAGOMEZ";1;6;"G15"
"1087";"HUILA";"AGRADO";1;20;"G15"
"1088";"HUILA";"PITAL";2;27;"G15"
"1089";"HUILA";"RIVERA";3;48;"G15"
"1090";"HUILA";"SANTA MARIA";2;24;"G15"
"1091";"HUILA";"TERUEL";1;19;"G15"
"1092";"LA GUAJIRA";"BARRANCAS";7;70;"G15"
"1093";"MAGDALENA";"PIJI?O DEL CARMEN";3;20;"G15"
"1094";"MAGDALENA";"TENERIFE";4;30;"G15"
"1095";"MAGDALENA";"ZONA BANANERA (SEVILLA)";12;128;"G15"
"1096";"META";"CASTILLA LA NUEVA";2;31;"G15"
"1097";"META";"FUENTE DE ORO";1;21;"G15"
"1098";"META";"LA MACARENA";2;22;"G15"
"1099";"NARI?O";"ALBAN (SAN JOSE)";1;15;"G15"
"1100";"NARI?O";"BELEN";2;15;"G15"
"1101";"NARI?O";"CORDOBA";1;23;"G15"
"1102";"NARI?O";"EL TAMBO";1;28;"G15"
"1103";"NARI?O";"LA CRUZ";4;36;"G15"
"1104";"NARI?O";"SAMANIEGO";1;40;"G15"
"1105";"NORTE DE SAN";"ABREGO";2;51;"G15"
"1106";"NORTE DE SAN";"LABATECA";1;14;"G15"
"1107";"NORTE DE SAN";"LOURDES";1;10;"G15"
"1108";"NORTE DE SAN";"PAMPLONITA";2;12;"G15"
"1109";"NORTE DE SAN";"SILOS";2;11;"G15"
"1110";"NORTE DE SAN";"TIBU";7;92;"G15"
"1111";"PUTUMAYO";"MOCOA";7;101;"G15"
"1112";"PUTUMAYO";"SAN MIGUEL (LA DORADA)";2;34;"G15"
"1113";"QUINDIO";"CALARCA";10;163;"G15"
"1114";"QUINDIO";"MONTENEGRO";10;93;"G15"
"1115";"RISARALDA";"APIA";1;25;"G15"
"1116";"RISARALDA";"DOSQUEBRADAS";26;449;"G15"
"1117";"SANTANDER";"ARATOCA";1;19;"G15"
"1118";"SANTANDER";"CABRERA";1;5;"G15"
"1119";"SANTANDER";"CURITI";3;22;"G15"
"1120";"SANTANDER";"GUADALUPE";1;11;"G15"
"1121";"SANTANDER";"LA PAZ";2;10;"G15"
"1122";"SANTANDER";"OIBA";1;24;"G15"
"1123";"SANTANDER";"ZAPATOCA";1;20;"G15"
"1124";"SUCRE";"CAIMITO";2;18;"G15"
"1125";"SUCRE";"SUCRE";6;33;"G15"
"1126";"TOLIMA";"HONDA";5;58;"G15"
"1127";"TOLIMA";"LERIDA";2;40;"G15"
"1128";"VALLE";"BUGA";21;277;"G15"
"1129";"VALLE";"OBANDO";2;27;"G15"
"1130";"VAUPES";"MITU";2;39;"G15"
